-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2019-03-06 06:37:50
-- 服务器版本： 10.1.37-MariaDB
-- PHP 版本： 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `news`
--

-- --------------------------------------------------------

--
-- 表的结构 `page`
--

CREATE TABLE `page` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL DEFAULT '' COMMENT '标题',
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '发布人',
  `data` date NOT NULL DEFAULT '0000-00-00' COMMENT '发布时间',
  `content` text NOT NULL COMMENT '内容',
  `classify` varchar(255) NOT NULL DEFAULT '' COMMENT '分类'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `page`
--

INSERT INTO `page` (`id`, `title`, `name`, `data`, `content`, `classify`) VALUES
(1, '亮剑！孟晚舟律师团反诉加拿大政府，华人已经忍无可忍！', '微债科技', '2019-03-05', '树欲静而风不止！牵动着全球华人神经的华为CFO孟晚舟事件再起波澜！\r\n\r\n据报道，当地时间3月1日，加拿大政府允许启动孟晚舟的引渡法律程序，孟晚舟将于3月6日出庭，加方法庭将对是否允许美国引渡她进行听证和裁决。\r\n\r\n消息一出，整个媒体圈再度一片哗然！虽然加司法部在声明中称，听证会不是审判，也不会做出有罪或无罪的裁决。但这个动作足见加拿大方面的固执枉法，多少人早已忍无可忍！\r\n\r\n\r\n忍无可忍无需再忍！据加拿大《环球邮报》称，孟晚舟的律师团队已经提起对加拿大政府的民事诉讼，指控其“严重侵犯”自己的宪法权利。孟晚舟的诉讼对象还包括加拿大边境服务局以及加拿大皇家骑警。\r\n\r\n声明说，诉讼指控孟女士被严重侵犯宪法权利，并就“加拿大政府官员多次未能遵守法治而造成的公职失职和非法监禁”要求赔偿。\r\n\r\n孟晚舟律师团队认为孟晚舟在没有得到解释及通知律师的情况下被当局拘留三小时，让她感到“精神压力，焦虑及被剥夺自由。”\r\n\r\n据加拿大广播公司引述的13页长起诉书内容：\r\n\r\n1、加拿大边境事务局官员被指在逮捕孟晚舟后非法没收了两架私人手机，一台平板电脑及一台手提电脑。\r\n\r\n2、官员将这些物品拿进办公室后，要求孟晚舟交出密码，并且“非法打开及游览了内容”，同时也搜查了她的行李，侵犯了她的隐私权。\r\n\r\n\r\n面对加拿大反复戳痛华人神经的举动，我们已经没有了退路，一场正义与邪恶的抗争注定艰难在眼前，而面对这件事，我方的声音一波接一波：\r\n\r\n早前任正非表示：\r\n\r\n感谢美国给她插上了一对坚强的翅膀。\r\n\r\n中国外交部：\r\n\r\n强烈不满、坚决反对，已提出严正交涉。\r\n\r\n中国驻加拿大使馆发言人：\r\n\r\n这是政治迫害。\r\n\r\n华为律师声明全文：\r\n\r\n1、美国的指控是出于政治动机。美国总统曾多次表示，如果孟女士案有助于美国与中国达成贸易协议，他会对此案进行干预。在这种情况下，加拿大司法部长仍然决定签发授权推进令，我们对此感到失望。\r\n\r\n2、美国指控的行为在加拿大根本不构成犯罪。尽管如此，加拿大司法部长仍然同意签发授权推进令，这完全不符合“双重犯罪”的基本引渡原则。\r\n\r\n3、孟女士没有任何不当行为，美国对她的起诉与引渡是对司法程序的滥用。\r\n\r\n4、希望孟女士的合法权利在引渡过程中的司法阶段能得到保护。', '国际新闻'),
(2, '杭州高速突遇爆胎 爸爸把女儿拖下车2分钟后意外发生', '杭加新闻', '2019-03-05', '近段时间以来，只要驶入浙江高速公路的驾驶员都会发现，在沿线的可变情报板、跨线桥、服务区，到处是“发生事故、故障，车靠边、人撤离、即报警”宣传标语，而此举的目的就是为了防止次生事故的发生。\r\n\r\n虽然这“九字标语”看着简单，但当事故发生时，它真的能救人一命。对此，昨天刚经历生死劫的胡某一定深有感触。\r\n\r\n \r\n昨天下午 1点多，胡先生载着老婆女儿行驶至S31杭新景高速杭州方向14公里处时，突然发生车辆爆胎。恰好此时，附近的跨线桥上正放着“发生事故，车靠边、人撤离、即报警”宣传标语，看到标语的胡先生立即将车辆移至硬路肩后，并拨打了报警电话。\r\n\r\n \r\n高速交警杭州支队五大队指挥中心接警后，得知车上驾驶员女儿和他老婆还坐在车里时，指挥中心民警立即指令让胡先生抓紧将车上人员转移到右侧护栏外。\r\n\r\n听到民警的指令，又看到旁边的标语，胡先生也不敢怠慢，立刻让老婆女儿下车。而当时，女儿还在睡觉，被爸爸吵醒很是不情愿。胡先生最后硬是将她喊醒，将老婆女儿拉出车外，撤离到右侧边护栏外。\r\n\r\n \r\n然而没过两分钟，让人无比后怕的一幕发生。一辆浙A重型厢式货车径直朝胡某一家冲了过来，一头撞上停在硬路肩的轿车。只听一声巨响，碰撞产生巨大的烟雾，货车直接从小车身上碾了过去！并硬是将小车压在身下挪了20多米。\r\n\r\n更揪心的是，在护栏外的女儿也因为巨大的冲击力以及破碎的地面滚落至一边排水沟，吓得夫妻俩赶过去查看，幸好没有受伤。\r\n\r\n“吓死了，半条命都吓掉了，这几天晚上肯定睡不着了，还好人都走出来了，站在外面，不然今天就交代在这里啦。”一见到前来事故现场的民警，被吓得魂飞魄散的胡先生不停念叨着。\r\n\r\n“真的是一念之差啊，当时女儿都不肯出来，我不坚持的话真的完了！”\r\n\r\n \r\n事后，经交警调查，当时货车驾驶员李某因注意力不集中，过了弯道后没有第一时间注意到停在路边的轿车，等反应过来想减速已经太迟了，整个车径直撞了过去。\r\n\r\n让人庆幸的是，胡先生当时的明智决定，挽救了一家三口的命。高速交警再次提醒大家：在高速公路上发生交通事故后，请牢记“九字警句”：车靠边、人撤离、即报警。\r\n\r\n \r\n车靠边，就是一旦发生事故后人员切记不要在高速公路上逗留，车辆能移动的，应迅速将车辆移至右侧硬路肩或者就近出口驶离。人撤离，就是无论车辆能不能移动，司乘人员的人身安全最重要，发生事故后，应该迅速转移到右侧护栏外。即报警，就是在撤离后，再拨打12122高速公路报警电话。', '国内新闻'),
(3, '印巴背后盟友公开站队，巴基斯坦终于下定决心，36架枭龙同时起飞', '大国鉴', '2019-03-05', '据巴基斯坦黎明报3月4日报道，在米格-21战斗机被击落之后，印军方拒绝了巴基斯坦方面释放飞行员的友好姿态，继续在克什米尔发动大规模的扫荡行动，连日来大批印度士兵涌入该地区，和当地的武装分子频繁交火，据悉目前已经有十多名印军和安全部队成员阵亡，实际上印度方面之所以有恃无恐继续挑起冲突，和背后盟友的支持密不可分，据悉美国方面已经公开站队，宣布支持印度的“自卫权利”，并扬言要调查巴基斯坦使用美制F-16战斗机和印度交战是否违反美国军售规定的问题。\r\n\r\n\r\n与此同时，巴基斯坦背后的盟友也相继表态，据悉沙特方面已经表示了调停印巴冲突的意愿，并愿派出特使前往南亚地区斡旋，与此同时同为全球军事强国的巴方最大盟友也及时表态，希望印巴冲突尽快平息，表明了自己支持巴基斯坦的态度，在这种情况下，巴基斯坦军方也终于下定决心，选择用针锋相对的强硬姿态应对印度方面的威胁，据悉日前巴空军在克什米尔周边地区非常活跃，三个中队共计出动了36架枭龙战机升空进行战斗巡逻。\r\n\r\n\r\n军事专家表示，在克什米尔空战中，枭龙战机的表现十分出色，使得一直以来贬低该战机的印度方面也刮目相看，虽然依然拒绝承认米格-21被枭龙击落，但是无论如何印军方对这款战机已经不再抱有轻视态度，而是呼吁要加快装备本国的光辉轻型战斗机以应对具备数量优势的枭龙。专家称，由于在空战中未能击落任何巴基斯坦战机，印空军近期也在不断试探，试图寻找机会找回面子，然而在巴军方大批战机投入边境巡逻之后，印度方面实际上已经失去了反败为胜的良机。\r\n\r\n\r\n而在此次空战之后，巴空军对于枭龙战斗机也更加青睐，在此之前巴空军已经分批订购了总计200架枭龙战机，目前已经服役了大约100架，而最新批次的Block3型号战机也即将加入巴空军服役，该战机将配备KLJ-7A外贸型有源相控阵雷达，不再采用之前机械扫描的平板缝隙天线，这使得枭龙战机将具备更远的探测距离，以及更精确的远程打击能力，军事专家表示，该战机的综合性能将超过巴空军目前最精锐的F-16C/D战斗机，而且价格上也更有优势，还不必担心配件的供应问题。', '军事新闻 国际新闻'),
(4, '国产航母海试回厂，辽宁舰海试后归队', '浩汉防务', '2019-03-05', '国产航母今天上午在多艘拖轮的带动下靠上了大连造船厂的码头\r\n\r\n\r\n\r\n近期辽宁海事局发布了辽航警0030号公告。公告中表示，在渤海那片曾多次进行航母海试的海域内，2月24日到3月4日间都不允许有任何船只以任何理由通过。2月24日，辽宁舰在拖船的拖曳下离开大连造船厂，进行归队前的最后一次海试。2月27日，国产航母也离开了大连造船厂，进行第五次海试。距离上一次海试已经整整2个月，这期间又进行了一轮维护。如果这次能进行舰载机起降测试，那么极有可能会是国产航母服役前的最后一次海试。\r\n\r\n\r\n\r\n辽宁舰回到青岛航母码头的卫星照片\r\n\r\n\r\n\r\n此前，辽宁舰和国产航母在海试前几乎同时喷涂了跑道标识线，而国产航母的阻拦索等助降设施也早已经安装完毕，随时可以进行舰载机起降。\r\n\r\n\r\n\r\n在2月27日当天，国产航母的主机点火，烟囱冒出了黑烟，离开了大连，前往海试的海域。双航母会在同一海域内进行海试，这极为引人注目。根据推测，辽宁舰在这次海试结束后会返回青岛母港。国产航母也许会回到大连造船厂，喷涂舷号等，预备参加4月23日的海军阅舰式。\r\n\r\n\r\n\r\n在这次海试中，国产航母将会测试舰载机的起降。辽宁舰出发时，国产航母上灯火通明，舰员正在集结检查飞行甲板，甲板上的歼15、直18舰载机模型和损管、消防、地勤车辆全都就位。新刷的飞行跑道标志线清晰可见，三个轻、重载起飞点的挡焰板全部起竖。桅杆顶部的警戒雷达一度开启，蒸汽轮机点火，黑烟从烟囱里排出。\r\n\r\n\r\n\r\n准备工作已经做好，随时可以拔锚出航。所有动作都表明，国产航母将会在这次海试中测试舰载机起降。所有参与测试的舰载机会在陆地机场起飞，在航母上着舰。按照标准流程，这次海试就会是入列前的最后一次海试了：舰载机是现代航母的左膀右臂，各国都会将舰载机起降测试安排在最后几次海试里。而辽宁舰在部队装备前的最后一次海试的主要内容，测试的也是舰载机起降。这次海试，可能两舰会同时进行舰载机起降测试。\r\n\r\n\r\n\r\n歼15舰载机将会在不同条件下降落在国产航母上，这次不仅是实机测试甲板结构强度，还会在舰载机起降的过程中对警戒雷达、灯光助降系统、阻拦索等至关重要的设备进行实战条件下的测试。\r\n\r\n\r\n\r\n一切都在踩着4月23日这个时间节点来进行。国产航母海试进度喜人，完全有能力在4月23日前正式装备部队。结束这次海试后，国产航母会返回大连造船厂喷涂舷号，撤离甲板上放置的居住集装箱；在3月底前，国产航母可能就会正式交付部队，按时参加4月23日的阅舰式。在明年，我们就能看见双航母编队以战斗状态远航演练了。', '军事新闻 国内新闻'),
(5, '奥斯卡最佳纪录片摄影师去世，终年46岁，曾拍摄多部战争纪录片', '猫眼电影', '2019-03-05', '曾执导多部战争纪录片刚获奥斯卡最佳纪录长片的《徒手攀岩》的摄影师之一、资深纪录片导演Andrew Berends去世，终年46岁，死因未公布。\r\n\r\n\r\n《徒手攀岩》记录了亚历克斯的登顶之旅。亚历克斯生命中最美好的一天，是在攀岩中度过的。没有绳索、安全带及其它防护设备，只凭四肢，一口气爬上高3000英尺(900余米)的“攀岩宇宙中心”伊尔酋长岩之巅。\r\n\r\n\r\n纪录片《徒手攀岩》导演Elizabeth Chai Vasarhelyi发文悼念，表示Berends是她的长期合作伙伴和朋友，也是杰出的纪录片工作者。请大家关注他的作品——Berends执导不少聚焦国际纷争剧烈地区的人们的纪录片，比如《玛迪娜的梦想》展现了苏丹内战中一个女孩的命运，Delta Boys展现尼日利亚石油丰富地区的纷争，以及《我的兄弟血洒伊拉克》、Urk等。\r\n\r\n', '国际新闻 娱乐新闻'),
(6, '花钱用微信，存钱用支付宝，除了懒之外，还有这三个原因', '科技宇宙开拓者', '2019-03-05', '微信和支付宝都是如今人们最喜欢使用的移动支付软件，不过，让人觉得很奇怪的事情是，很多人他花钱就用微信，但是存钱就用支付宝。有人将这个原因归纳为懒的原因，因为微信基本上一直都是在后台登录中，而支付宝并不是如此。在支付时，微信界面正好是打开的，也就懒得打开支付宝，直接顺手用微信支付了。但是除了懒之外，其实还有这三个原因。\r\n\r\n\r\n微信和支付宝虽然都可以做为支付软件使用，但是支付宝功能很明显就比微信要多许多。就比如说理财方面，不少用户都喜欢将钱存在余额宝中，毕竟比银行还是要高出那么一丢丢。而微信则不同，很多人在微信里面的钱，基本都是收红包，或者说转账得到的。所以不少人在支付的时候，都会先想着将这里面的零钱先用完。至于支付宝里面的钱，则用来挣利息。\r\n\r\n\r\n或许很多人都会说，微信也是有理财。这就涉及了另外一个原因，安全。很多人对于微信并不放心，认为在这一方面安全系数并不是支付宝高。再者就是，将钱存在支付宝中，倘若有损失，支付宝也是承诺过将全额赔偿。但是换成了微信，并不一定会这样。而且对于这一方面，也是有不少微信用户吐槽过。所以，很多用户也不敢在微信上存有太多的钱，如果到了一定的金额，也有不少会选择提现，只留下一点零钱就是的。\r\n\r\n\r\n当然，除了上面所说的这些原因之外，还有一点则是和商家有关系。虽说不少商店中都是支持支付宝和微信付款，但是很多摊铺上，大部分只支持微信付款。会造成这个现象，也是因为目前微信操作较为简单，不少上了年纪的人都会使用微信。而支付宝功能较多，对于部分人而言，或许会有些复杂。也正是因为如此，有不少人即使是想用支付宝付款，也是没有办法。\r\n\r\n\r\n不过虽然说付款是用微信比较多，但是一般做交易或者是大面额转账，还是有不少人采用支付宝。和前面所说的原因一样，那就是安全系数高。实际上，无论是使用微信付款，还是说采用支付宝付款，它们都有着自己独特的优势，谁也无法替代谁。那么，你在日常生活中，是用支付宝支付多一些，还是用微信多一些？\r\n\r\n', '国际新闻 国内新闻 娱乐新闻 科技新闻');

--
-- 转储表的索引
--

--
-- 表的索引 `page`
--
ALTER TABLE `page`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `page`
--
ALTER TABLE `page`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
